# MySQL Database Configuration
MYSQL_URL=mysql://root:kJGAezAmcqTTwUJBZqGIrtaONGbGOCTo@mysql.railway.internal:3306/railway
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=kJGAezAmcqTTwUJBZqGIrtaONGbGOCTo
MYSQLPORT=3306
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:kJGAezAmcqTTwUJBZqGIrtaONGbGOCTo@viaduct.proxy.rlwy.net:57483/railway
MYSQL_ROOT_PASSWORD=kJGAezAmcqTTwUJBZqGIrtaONGbGOCTo
